------------- v1.0 -------------
---------- 2021-05-27 ----------

1.核心功能首次建构完成，v1.0发布





------------- v2.0 -------------
---------- 2021-05-30 ----------

1.更新原始数据资料库
2.新增积分校准功能（S8后使用）
3.修复大量BUG
4.所有功能已完成测试





------------- v3.0 -------------
---------- 2021-06-15 ----------

1.代码结构优化，更加适合debug和管理（核心算法没有巨大变化）
2.更新部分功能
3.加入赛程表更新功能（可以更新比赛状态）
4.积分校准功能已完善和完成测试





------------- v3.1 -------------
---------- 2021-08-08 ----------

1.完成3.0版本所有功能的测试
2.新增更新赛后结果功能
3.新增比赛状态更新功能
4.部分细节更改，程序大量优化，修复潜在的BUG等
5.完成使用文档





------------- v3.2 -------------
---------- 2021-08-29 ----------

0.第一个可以投入稳定长期使用的版本
1.修复大量bug





------------- v3.3 -------------
---------- 2021-xx-xx ----------

0.修复bug

bug:
1.更新正赛成绩文字提示错误 （√）
2.赛后成绩表A3组别车手颜色标记错误（√）





------------- v4.0 -------------
---------- 2022-01-03 ----------

1.dbmanager更改表格结构，使积分表根据赛历创建
（所有相关表格都已根据载入的赛历而调整，dynamic race calendar and leaderboard）
2.dbmanager加入初始化时载入数据选项（计划使用json）
3.加入小数据统计表（如杆位次数，胜场数，参赛率等）
4.connectserver模块改为使用json配置文件
5.新加入AFEC表格





------------- v4.1 -------------
---------- 2022-03-12 ----------

1.afr和afec的主程序分别用各自的赛事名字命名方便区分
2.afec加入赛后成绩表格
3.加入判罚表格
4.修复bug





------------- v4.2 -------------
---------- 2022-04-28 ----------

1.加入A3组别

2.小bug修复：
    ·数据分析表格大标题切成小标题
    ·加入上传数据完整性检查





------------- v5.0 -------------
---------- 2022-xx-xx ----------

1.连接数据库模块参数
2.加入ELO天梯分计算（持续优化）


0.小bug修复：
    ·优化上传数据完整性检查 - next
    ·afec车队大表行高
    ·数据统计表格A3组别车手颜色
    ·修复积分校准最速圈bug





------------- v6.0 -------------
---------- 2022-10-15 ----------

AFR:
1.加入车队名称用于统计积分（以往直接使用现实车队名字）
    - 加入上传新车队选项
    - 车手大名单显示格式
2.新加入车手时需要输入LAN密码

AFEC:

ELO:
0.优化ELO计算公式

其他：
1.连接数据库模块参数整理
    ·现连接凭证存储在config文件中
    ·数据库连接选项在function参数中
        connectserver(config :str, database=None :str)
2.dbmanager加入新建数据库选项
3.LANusername移动到独立数据库中 (afr_elo)，并且在S10开始后续账号可以永久使用，除非更改参赛id，则无需在新赛季开始后使用新账号
4.导出的赛季大表跟随赛季名字
5.小bug修复：
    ·优化上传数据完整性检查
    ·其他文字格式和内容小优化
    ·AFR赛后结算表最速圈车手格式debug
    ·上传判罚数据检查debug





------------- v7.0 -------------
---------- 2022-11-06 ----------

整体：
v7.0将所有代码进行重构：
1.优化query结构
2.将所有可以设置的东西从源码转变为json（直接修改json设置即可，无需重新编译）
    - 比赛设置
        * 积分
        * 驾照分（总分和分段）
    - 组别
        * 顺序
        * 启用车队
    - 内容
        * 表格旗帜
        * 比赛名称简写对照表
        * 等等......

    - 表格格式
        * 车手格式
        * 车队格式
        * 赛历格式
        * 积分格式
        * 结算表格式
        * 等杂项......

3.将输出格式灵活化处理，可以根据季前初始化的信息变换输出格式
    - 比如可以用于不同数目的组别的比赛（以前写死了三个）
    - 可以在设置中选择启用车队
    - 等等......
4.所有功能都加入进度显示（具体显示正在执行哪一个步骤，便于出错时debug）
5.上传数据加入一致性检查，并且在出现错误后无须单独新建文件单独上传，上传重复记录时可直接更新现有记录

AFR：
·无

AFEC：
（S10赛季取消AFEC比赛，暂时不更新AFEC程序）

ELO：
·没搞

其他：
无