(['D:\\Documents\\Programming\\AFR Automation '
  'Project\\v7.0\\afr\\dbmanager\\dbmanager.py'],
 ['D:\\Documents\\Programming\\AFR Automation Project\\v7.0\\afr\\dbmanager'],
 ['codecs'],
 ['d:\\application\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\application\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\application\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\application\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\application\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Application\\Python\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Application\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('dbmanager',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v7.0\\afr\\dbmanager\\dbmanager.py',
   'PYSOURCE')],
 [('subprocess', 'd:\\application\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\application\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\application\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\application\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\application\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\application\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\application\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\application\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\application\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\application\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\application\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'd:\\application\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\application\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\application\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\application\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\application\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\application\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'd:\\application\\python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\application\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\application\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\application\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'd:\\application\\python\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'd:\\application\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\application\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\application\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\application\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\application\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\application\\python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\application\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\application\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\application\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\application\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\application\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\application\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\application\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\application\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\application\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\application\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\application\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\application\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\application\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\application\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\application\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\application\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\application\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\application\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\application\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\application\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\application\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\application\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\application\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\application\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\application\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\application\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\application\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\application\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\application\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\application\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\application\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\application\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\application\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\application\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\application\\python\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'd:\\application\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\application\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\application\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\application\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\application\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\application\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\application\\python\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'd:\\application\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\application\\python\\lib\\gettext.py', 'PYMODULE'),
  ('stringprep', 'd:\\application\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\application\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\application\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'd:\\application\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'd:\\application\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\application\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\application\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\application\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\application\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\application\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\application\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\application\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\application\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\application\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('dbload',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v7.0\\afr\\dbmanager\\dbload.py',
   'PYMODULE'),
  ('deffunc',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v7.0\\afr\\dbmanager\\deffunc.py',
   'PYMODULE'),
  ('json', 'd:\\application\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\application\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\application\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\application\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('mysql.connector',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\fabric\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\fabric\\connection.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\fabric\\balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\fabric\\caching.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\application\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\application\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\application\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\application\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\application\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\application\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\application\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\application\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\application\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\application\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\application\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('uuid', 'd:\\application\\python\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'd:\\application\\python\\lib\\platform.py', 'PYMODULE'),
  ('mysql',
   'd:\\application\\python\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('queue', 'd:\\application\\python\\lib\\queue.py', 'PYMODULE'),
  ('mysql.connector.optionfiles',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('__future__', 'd:\\application\\python\\lib\\__future__.py', 'PYMODULE'),
  ('connectserver',
   'd:\\application\\python\\lib\\site-packages\\connectserver.py',
   'PYMODULE')],
 [('python39.dll', 'd:\\application\\python\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\application\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('select', 'd:\\application\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\application\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\application\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\application\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\application\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\application\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\application\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\application\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\application\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_uuid', 'd:\\application\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_queue', 'd:\\application\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\application\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\application\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Application\\Java\\jdk-11.0.15\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v7.0\\afr\\dbmanager\\build\\dbmanager\\base_library.zip',
   'DATA')],
 [])
